# doc-central-app

./: LEGAL_REVIEW.md  Procfile  README.md  pom.xml  settings.xml
.github/workflows/: windows-installer.yml
packaging/windows/: README.md  build-from-linux.sh  build-installer.ps1
src/main/java/com/big/dreamer/doccentral/: DocCentralApplication.java
src/main/java/com/big/dreamer/doccentral/agent/api/: AgentController.java
src/main/java/com/big/dreamer/doccentral/agent/model/: Agent.java
src/main/java/com/big/dreamer/doccentral/agent/service/: AgentRepository.java  AgentStorageException.java
src/main/java/com/big/dreamer/doccentral/api/: ApiError.java  ApiExceptionHandler.java
src/main/java/com/big/dreamer/doccentral/config/: WebConfig.java
src/main/java/com/big/dreamer/doccentral/desktop/: DesktopBrowserLauncher.java  DesktopMode.java  DesktopStatusController.java  UserDataLocations.java
src/main/java/com/big/dreamer/doccentral/document/carsale/api/: CarSaleDocumentController.java  DocumentRequestWarmUp.java
src/main/java/com/big/dreamer/doccentral/document/carsale/model/: CarDetails.java  CarSaleDocumentRequest.java  DocumentDetails.java  LegalAgentDetails.java  PersonDetails.java
src/main/java/com/big/dreamer/doccentral/document/carsale/service/: CarSaleDocumentService.java  DocumentGenerationException.java
src/main/java/com/big/dreamer/doccentral/person/api/: SavedPersonController.java
src/main/java/com/big/dreamer/doccentral/person/model/: SavedPerson.java
src/main/java/com/big/dreamer/doccentral/person/service/: PersonStorageException.java  SavedPersonRepository.java
src/main/java/com/big/dreamer/doccentral/storage/: ApplicationDirectories.java  GeneratedDocumentStorage.java
src/main/java/com/big/dreamer/doccentral/vehicle/api/: SavedVehicleController.java
src/main/java/com/big/dreamer/doccentral/vehicle/model/: SavedVehicle.java  VehicleOptionExclusions.java  VehicleOptionRemoval.java  VehicleOptions.java
src/main/java/com/big/dreamer/doccentral/vehicle/service/: SavedVehicleRepository.java  VehicleStorageException.java
src/main/kotlin/com/big/dreamer/doccentral/: DocCentralApplication.kt
src/main/kotlin/com/big/dreamer/doccentral/common/: SecurityConfig.java  WebConfig.java
src/main/resources/: application-desktop.yml  application.yml
src/test/java/com/big/dreamer/doccentral/: DocCentralApplicationTests.java
src/test/java/com/big/dreamer/doccentral/agent/service/: AgentRepositoryTests.java
src/test/java/com/big/dreamer/doccentral/person/service/: SavedPersonRepositoryTests.java
src/test/java/com/big/dreamer/doccentral/vehicle/service/: SavedVehicleRepositoryTests.java
src/test/kotlin/com/big/dreamer/doccentral/: DocCentralApplicationTests.kt
(+19 files in other folders)
